_Callback(
{"data":{
"ret":0,
"msg":"成功",
"totalnum":3,
"list":[{"blogid":1321610165,
"type":0,
"pubtime":"2011-11-18 17:56",
"replytime":1326363093,
"replynum":1,
"cate":"〖真人秀〗",
"catehex":"a1bcd5e6c8cbd0e3a1bd",
"title":"下页：封爱教做QQ真人秀...下面不要红钻qq秀",
"effect":512,
"effect2":524294,
"ar":0,
"block":0,
"inproc":false,
"appeal":0},
{"blogid":1321609592,
"type":0,
"pubtime":"2011-11-18 17:46",
"replytime":1333200443,
"replynum":3,
"cate":"软件下载区",
"catehex":"c8edbcfecfc2d4d8c7f8",
"title":"下页→封爱制作空间专业软件‖【下载】",
"effect":512,
"effect2":524294,
"ar":0,
"block":0,
"inproc":false,
"appeal":0},
{"blogid":1321000398,
"type":0,
"pubtime":"2011-11-11 16:33",
"replytime":1324646397,
"replynum":0,
"cate":"个人日记",
"catehex":"b8f6c8cbc8d5bcc7",
"title":"下页：空间进一次变一次做法",
"effect":8389120,
"effect2":524294,
"ar":0,
"block":0,
"inproc":false,
"appeal":0}],
"hostflag":1
}}
);